{
  "recommendations": [
    // UI customization
    "BeardedBear.beardedtheme",
    "BayuSetiawan.kanao",
    "tal7aouy.icons",
    "file-icons.file-icons",

    // Git tools
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "mhutchie.git-graph",
    "eamodio.gitlens",

    // Snippets
    "dsznajder.es7-react-js-snippets",
    
    // Live share
    "ritwickdey.LiveServer",
    
    // Code formatting
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "EditorConfig.EditorConfig",
    "rvest.vs-code-prettier-eslint",
    "kamikillerto.vscode-linthtml",

    // Markup & styling
    "steoates.autoimport",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "vunguyentuan.vscode-css-variables",
    "ecmel.vscode-html-css",
    "bradlc.vscode-tailwindcss",
    "styled-components.vscode-styled-components",
    
    // JS, TS
    "christian-kohler.npm-intellisense",
    "meganrogge.template-string-converter",
    "YoavBls.pretty-ts-errors",
    
    // Markdown
    "jock.svg",
    "yzhang.markdown-all-in-one",
    
    // Productivity
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "wayou.vscode-todo-highlight",
    "icrawl.discord-vscode",
    "naumovs.color-highlight",
    
    // Python
    "ms-python.vscode-pylance",
    "ms-python.python",
    "ms-python.debugpy",
  ],
}